# easy_video_editor

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/easy_video_editor/: EasyVideoEditorPlugin.kt
android/src/main/kotlin/com/example/easy_video_editor/command/: Command.kt
android/src/main/kotlin/com/example/easy_video_editor/handler/: AdjustVideoSpeedCommand.kt  CancelOperationCommand.kt  CommandHandler.kt  CompressVideoCommand.kt  CropVideoCommand.kt  EnsureEvenDimensionsCommand.kt  ExtractAudioCommand.kt  FlipVideoCommand.kt  GenerateThumbnailCommand.kt  GetVideoMetadataCommand.kt  MaxFpsCommand.kt  MergeVideosCommand.kt  RemoveAudioCommand.kt  RotateVideoCommand.kt  ScaleVideoCommand.kt  TrimVideoCommand.kt
android/src/main/kotlin/com/example/easy_video_editor/utils/: OperationManager.kt  ProgressManager.kt  VideoUtils.kt
android/src/test/kotlin/com/example/easy_video_editor/: EasyVideoEditorPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: easy_video_editor.podspec
ios/Classes/: EasyVideoEditorPlugin.swift
ios/Classes/command/: Command.swift
ios/Classes/handler/: AdjustVideoSpeedCommand.swift  CancelOperationCommand.swift  CommandHandler.swift  CompressVideoCommand.swift  CropVideoCommand.swift  EnsureEvenDimensionsCommand.swift  ExtractAudioCommand.swift  GenerateThumbnailCommand.swift  GetVideoMetadataCommand.swift  MaxFpsCommand.swift  (+5 more)
lib/: easy_video_editor.dart
lib/src/: easy_video_editor.dart
test/: easy_video_editor_method_channel_test.dart  easy_video_editor_test.dart
(+22 files in other folders)
